<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jenisha Shrestha</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
        <div class="heading"><h1>I'm Jenisha</h1>
            <h2>A <span class="pro">dance</span> lover</h2></div>
        
       <img class="bottom-cloud" src="images/cloud.png" alt="">
        <img src="images/mountain.png" alt="mountain-img">
    </div>
  
    <div class="middle-container">
        <div class="profile">
          <img class="girl-img" src="images/girl.png" alt="">
          <h2>Hello.</h2>
          <p> I am just a learner and this is one of my project.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="dance-img" src="images/dancing.png" alt="">
            <h3>Dancer</h3>
            <p> I'm really not a pro when it comes to dance but dancing has always been my favourite thing to do.I can't stop myself when the music is on.</p>
          </div>
          <div class="skill-row">
            <img class="books-img" src="images/stack-of-books.png" alt="">
            <h3>Hard-Worker</h3>
            <p>I love reading books.I always came first in case of studies. I have worked hard to acheive whatever i have today.I dont know if its my talent or what but yeah people call me talented. </p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If you like dance as much as I do.</h3>
          <p class="contact-message">If you have a project that you want to get started, think you need my help with something or just fancy saying hey, then get in touch..</p>
          <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p class="copyright"> © Jenisha Shrestha.</p>
      </div>
      

</body>
</html>